# Android-Scouting-App-2023

./: LICENSE.md  README.md  build.gradle  private_key.pepk
Security Key/: keystore info.txt  private_key.pepk  scouting865.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutingapp/: fieldArea.java
app/src/main/java/com/example/scoutingapp/autoscreen/: MainActivity.java  allianceTrench.java  opponentTrench.java  rendezvous.java
app/src/main/java/com/example/scoutingapp/endgame/: endgame.java
app/src/main/res/layout/: activity_comment.xml  activity_qr_code.xml  auto_screen.xml  endgame_screen.xml  teleop_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
