plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        release {
            storeFile file(var3)
            storePassword var1
            keyAlias var2
            keyPassword var
        }
    }
    compileSdk 31
    sourceSets{
        getByName("main"){
            resources.srcDirs = ['resources/main']
        }
        getByName("debug"){
            resources.srcDirs = ['resources/main']
        }
    }
    defaultConfig {
        applicationId "com.example.scoutingapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.4-alpha03'
    implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
}